services:
  - type: web
    name: trello-clone
    env: docker
    docker:
      image: docker.io/romanca/trello-clone:latest  
      buildCommand: npm install  
      startCommand: npm start  
    healthCheckPath: /   
    region: frankfurt
